name: Run API Pipeline Tests

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_REGION_NAME: ${{ secrets.AWS_REGION_NAME }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
      CATEGORY: ${{ secrets.CATEGORY }}
      GUARDIAN_API_KEY: ${{ secrets.GUARDIAN_API_KEY }}
      GUARDIAN_API_URL: ${{ secrets.GUARDIAN_API_URL }}
      LAMBDA_LOG_GROUP: ${{ secrets.LAMBDA_LOG_GROUP }}
      LAMBDA_SUCCESS_MSG: ${{ secrets.LAMBDA_SUCCESS_MSG }}
      PREFIX: ${{ secrets.PREFIX }}
      SQS_QUEUE_NAME: ${{ secrets.SQS_QUEUE_NAME }}
      SQS_QUEUE_URL: ${{ secrets.SQS_QUEUE_URL }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest-html allure-pytest
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    
    - name: Install Allure CLI
      run: npm install -g allure-commandline

    - name: Run Pytest with HTML & Allure Report
      continue-on-error: true
      run: |
        mkdir -p reports/pytest-html-reports
        mkdir -p reports/allure-reports
        pytest tests/test_sample.py \
          --html=reports/pytest-html-reports/html-report.html \
          --self-contained-html \
          --alluredir=reports/allure-reports

    - name: Generate Allure HTML report
      run: |
        npm install -g allure-commandline --save-dev
        allure generate reports/allure-reports -o reports/allure-reports/html --clean

    - name: Upload HTML report artifact
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: pytest-html-report
        path: reports/pytest-html-reports/html-report.html

    - name: Upload Allure HTML report artifact
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: allure-html-report
        path: reports/allure-reports/html

    - name: Deploy Allure Report to GitHub Pages
      if: always()
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./reports/allure-reports/html
        publish_branch: gh-pages
        destination_dir: .

